; Zeitzone einstellen
date.timezone = 'Europe/Berlin'

; Speicherlimit einstellen
memory_limit = 256M

; Fehlerprotokollierung aktivieren
log_errors = on

; Fehler auf der Webseite anzeigen
display_errors = on

; Xdebug Modus (für Debugging und Coverage)
;xdebug.mode = debug,coverage
;xdebug.start_with_request = yes

; Xdebug Einstellungen für den Debugger
;xdebug.client_host = host.docker.internal    ; Versuche auch direkt die Host-IP, falls nötig
xdebug.client_host = 172.20.0.1   ; Versuche auch direkt die Host-IP, falls nötig
;xdebug.client_port = 9003                    ; Standardport für Xdebug 3.x
;xdebug.discover_client_host = true           ; Ermöglicht das automatische Erkennen des Debug-Clients
;xdebug.idekey = "PHPSTORM"                   ; IDE-Key, angepasst an die verwendete IDE (z.B. PHPSTORM)

[xdebug]
zend_extension=xdebug
xdebug.mode=debug
xdebug.client_host=localhost
xdebug.client_port=9003

; Optional: Xdebug-Logdatei und Fehlerstufe
xdebug.log = /var/log/xdebug.log
xdebug.log_level = 7

; Maximale Ausführungszeit auf 59 Sekunden setzen (um mit Proxy-Einstellungen kompatibel zu sein)
max_execution_time = 59

; Session Lebensdauer erhöhen
session.gc_maxlifetime = 2400

; Erweiterte Einstellungen zur Fehlerprotokollierung
error_log = /var/log/php_errors.log
