; Zeitzone einstellen
date.timezone = 'Europe/Berlin'

; Speicherlimit einstellen
memory_limit = 256M

; Fehlerprotokollierung aktivieren
log_errors = on

; Fehler auf der Webseite anzeigen
display_errors = on

; Xdebug Modus (Hier nur für Coverage, kann bei Bedarf auf 'debug' gesetzt werden)
xdebug.mode = coverage
xdebug.start_with_request = yes

; Xdebug Einstellungen für den Debugger (Falls du Debugging mit einem Client verwendest)
xdebug.client_host = 172.23.48.1  ; Stelle sicher, dass der Host korrekt ist
xdebug.client_port = 9003                  ; Standardport für Xdebug 3.x
xdebug.discover_client_host = true         ; Ermöglicht das automatische Erkennen des Debug-Clients
xdebug.idekey = "PHPSTORM"                   ; IDE-Key kann angepasst werden je nach IDE (z.B. PHPSTORM)

; Maximale Ausführungszeit auf 59 Sekunden setzen (um mit Proxy-Einstellungen kompatibel zu sein)
max_execution_time = 59

; Session Lebensdauer erhöhen
session.gc_maxlifetime = 2400

; Optional: Erweiterte Einstellungen zur Fehlerprotokollierung
error_log = /var/log/php_errors.log
