user nginx;
worker_processes auto;

events {
    worker_connections 1024;
}

http {
    types {
        text/css css;
        text/javascript js;
    }
    server {
        listen 80 default_server;
        server_name _;

        root /app/public;
        index index.php index.html;

        location / {
            try_files $uri $uri/ /index.php?$query_string;
        }

        location ~ \.php$ {
            fastcgi_split_path_info ^(.+\.php)(/.+)$;
            fastcgi_pass php-fpm:9000;
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            include fastcgi_params;
        }
    }
}
